SETTINGS__DATABASE__HOST=$POSTGRES_HOST
SETTINGS__DATABASE__USERNAME=$POSTGRES_USER
SETTINGS__DATABASE__PASSWORD=$POSTGRES_PASSWORD
SETTINGS__DATABASE__PORT=$POSTGRES_PORT
SETTINGS__DATABASE__DATABASE=$PGDATABASE
SETTINGS__OAUTH__GOOGLE__CLIENT_ID=$OAUTH_CLIENT_ID
SETTINGS__OAUTH__GOOGLE__CLIENT_SECRET=$OAUTH_CLIENT_SECRET
SETTINGS__SECRET_KEY_BASE=$GATHER_SECRET_KEY_BASE
SETTINGS__EMAIL__FROM=$GATHER_EMAIL_FROM
SETTINGS__EMAIL__NO_REPLY=$GATHER_EMAIL_NO_REPLY
SETTINGS__EMAIL__WEBMASTER=$GATHER_EMAIL_WEBMASTER
SETTINGS__ELASTICSEARCH__HOST=elasticsearch
SETTINGS__ELASTICSEARCH__PORT=9200