POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB=gather_development
PGDATABASE=gather_development
MINIO_ROOT_USER=dev
MINIO_ROOT_PASSWORD=devdevdev
MINIO_DEFAULT_BUCKETS=gather