# Environment variables for local docker compose
OAUTH_CLIENT_ID="YOUR VALUE HERE"
OAUTH_CLIENT_SECRET="YOUR VALUE HERE"
# You can create a new secret key by running `rake secret`
GATHER_SECRET_KEY_BASE="YOUR VALUE HERE"
GATHER_EMAIL_FROM="YOUR EMAIL"
GATHER_EMAIL_NO_REPLY="SOME OTHER EMAIL"
GATHER_EMAIL_WEBMASTER="SOME OTHER EMAIL"
GATHER_ADMIN_FNAME="Your first name"
GATHER_ADMIN_LNAME="Your last name"
GATHER_ADMIN_EMAIL="Your email"