apiVersion: v1
kind: Service
metadata:
  name:  {{ include "gather.app.name" . }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
spec:
  type: {{ .Values.app.service.type }}
  ports:
  - port: {{ .Values.app.service.ports.http }}
    name: http
    targetPort: 3001
    {{- if and (eq .Values.app.service.type "NodePort") .Values.app.service.nodePorts.http }}
    nodePort: {{ .Values.app.service.nodePorts.http }}
    {{- end }}
  selector:
    {{- include "gather.app.selectorLabels" . | nindent 4 }}